@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --main-bg: #111111;
  --main-txt: #fefefe;
  --surface-color: #222222;
  --input-bg: #ffffff0d;;
  --input-bg-focus: #ffffff1a;;
  --primary-color: #8046FD;
  --low-contrast-txt: #b3b3b3;
  --finished-book-color: #28B03B;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --card-radius: 24px;
}

:visited {
  color: var(--primary-color);
}

* {
  transition: all 150ms ease-in-out;
}

body {
  font-family: 'Poppins', Helvetica, sans-serif;
  background-color: var(--main-bg);
  color: var(--main-txt);
  margin: 0; padding: 0;
}

.page-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

main {
  padding: 24px 36px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  gap: 24px;
}

.card {
  padding: 24px;
  height: 180px;
  background-color: var(--surface-color);
  border-radius: var(--card-radius);
  color: var(--low-contrast-txt);

  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 4px;
}

.card:hover {
  box-shadow: 6px 6px 5px var(--shadow-color);
}

.card.new {
  grid-template-rows: repeat(2, min-content);
  justify-items: center;
  align-content: center;
  gap: 12px;
}

.read-status {
  justify-self: end;
}

.read-status.read::after {
  content: 'Already read';
  border-color: var(--finished-book-color);
  color: var(--finished-book-color);
}

.read-status::after {
  content: 'Not read yet';
  font-size: 0.9rem;
  padding: 4px 12px;
  border-radius: 6px;
  border: 2px solid var(--low-contrast-txt);
}

header,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-color);

  padding: 36px 0;
  gap: 24px;
}

footer a {
  text-decoration: none;
  font-size: 1.2rem;

  display: flex;
  align-items: center;
  gap: 12px;
}

footer a:hover {
  scale: 1.1;
}

ion-icon {
  color: var(--main-txt);
  font-size: 40px;
}

/* text styling */
h1 {
  font-size: 1.2rem;
}
.card h1 {
  color: var(--main-txt);
  margin: 0;
}
.card h2{
  font-size: 1.1rem;
  margin: 0;
}

/* modal */
.modal {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}

.modal form.content {
  background-color: var(--surface-color);
  width: 25%;
  min-width: 220px;
  max-width: 280px;
  padding: 36px 48px;
  margin: 36px auto 48px;
  border-radius: var(--card-radius);
}

.modal h1 {
  margin-bottom: 24px;
}

.input-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 12px;
  row-gap: 18px;
  margin-bottom: 18px;
  align-items: baseline;
}

input {
  font: inherit;
  accent-color: var(--primary-color);
}

input:not([type='checkbox'], [type='radio']) {
  width: 100%;
  color: var(--main-txt);
  padding: 2px 6px;
  background-color: var(--input-bg);
  border: none;
  border-radius: 2px;
  border-bottom: 2px solid var(--low-contrast-txt);
  appearance: none;
  outline: none;
}

input:active,
input:focus {
  border-color: var(--primary-color);
  background-color: var(--input-bg-focus);
}

label {
  text-align: end;
}

.modal .actions {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 24px 0;
  gap: 12px;
}

.modal .actions > * {
  flex: 1;
  min-width: max-content;
}

.modal .primary {
  flex-grow: 2;
  background-color: var(--primary-color);
  border: none;
}

.modal .dismiss {
  background-color: transparent;
  border: 2px solid var(--low-contrast-txt);
}

.modal button {
  padding: 12px 24px;
  font-weight: bold;
  border-radius: 6px;
  color: var(--main-txt);
  font-size: 0.9rem;
}
